@media screen and (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 90%;
    width: 100%;
  }

  footer {
    z-index: 100000;
  }

  .side-bar {
    height: 100%;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  .side-bar .accordion-header {
    padding: 0.5rem  0.5rem 0.5rem 1rem;
  }

  .label {
    gap: 8px;
  }

  .checkbox-label {
    gap: 12px;
  }

  .main {
    overflow-y: scroll;
  }

  #hello,
  #about,
  #projects,
  #contact {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
  }

  #contact form {
    width: 70%;
    margin: auto;
  }

  .sub-links .phone,
  .sub-links .email {
    font-size: 13px;
  }

  .sub-links .email {
    word-break: break-all;
  }

  .section-title {
    position: sticky;
    top: 0;
    padding: 0.5rem 1rem;
    border-top: 1px solid var(--borderColor);
    border-bottom: 1px solid var(--borderColor);
    background: var(--mainColor);
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--greenColor);
    z-index: 1000;
  }

  .section-title .sub-heading2 {
    margin-left: 4rem;
  }

  .about,
  #hello {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1rem;
    margin: auto;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: auto;
  }

  .about aside {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 100%;
  }

  .about aside,
  .contact aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }

  .contact aside {
    padding-right: 1rem;
  }

  #hello article {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    padding: 2rem;
  }

  #hello aside {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 100%;
  }

  .carl-container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
  }

  .outer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .testimonial-card {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    animation: animate 60s infinite linear;
    animation-delay: calc(12s * var(--delay));
  }

  .carl-container:hover .testimonial-card {
    animation-play-state: paused;
  }

  .outer .testimonial-card:last-child {
    animation-delay: calc(-12s * var(--delay));
  }

  @keyframes animate {
    0% {
      opacity: 0;
      transform: translateY(80%) scale(0.2);
    }

    5%,
    20% {
      opacity: 0.4;
      transform: translateY(80%) scale(0.5);
    }

    25%,
    40% {
      opacity: 1;
      pointer-events: all;
      transform: translateY(0) scale(1);
      z-index: 2;
    }

    45%,
    60% {
      opacity: 0.4;
      transform: translateY(-80%) scale(0.5);
    }

    65%,
    100% {
      opacity: 0;
      transform: translateY(-80%) scale(0.2);
    }
  }

  #hello article .green-bg,
  #hello article .purple-bg {
    display: none;
  }

  #hello aside .green-bg {
    position: absolute;
    width: 200px;
    height: 200px;
    left: -10px;
    top: 0;
    background: var(--greenColor);
    opacity: 0.28;
    filter: blur(50px);
    transform: rotate(-94.3deg);
    z-index: 1;
  }

  #hello aside .purple-bg {
    position: absolute;
    width: 200px;
    height: 200px;
    right: -10px;
    bottom: 0;
    background: var(--purpleColor);
    opacity: 0.8;
    filter: blur(50px);
    transform: rotate(13.51deg);
    z-index: 1;
  }

  .slider {
    overflow: hidden;
  }

  .slider .carl {
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }

  .slider .carl .card {
    width: 25%;
    float: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  @keyframes slider {
    0% { left: 0; }
    25% { left: 0; }
    30% { left: -100%; }
    55% { left: -100%; }
    60% { left: -200%; }
    85% { left: -200%; }
    100% { left: -300%; }
  }

  .slider:hover .card {
    animation-play-state: paused;
  }

  .stack-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }

  .project-summary p {
    font-size: 12px;
  }

  .project {
    transition: all 0.2s ease-in-out;
  }

  .project:hover {
    scale: 1.05;
  }
}
